{
  "name": "react-portfolio",
  "version": "1.0.0",
  "description": "Just converted my base portfolio page to use React and React router to switch pages.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/randze/react-portfolio.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/randze/react-portfolio/issues"
  },
  "homepage": "https://github.com/randze/react-portfolio#readme",
  "dependencies": {
    "express": "^4.17.1",
    "path": "^0.12.7"
  }
}